# CarrierHoursTracker

./: build.gradle  gradle.properties  privacy-policy.html  settings.gradle
app/: build.gradle
app/schemas/com.razanur.carrierhourstracker.DayRoomDatabase/: 3.json  4.json  5.json
app/src/androidTest/java/com/razanur/carrierhourstracker/: DatabaseTest.java  ExampleInstrumentedTest.java  LiveDataTestUtil.java  MigrationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/razanur/carrierhourstracker/: CarrierUtils.java  ConversionFragment.java  Converters.java  DateAdapter.java  Day.java  DayDao.java  DayFragment.java  DayListAdapter.java  DayRepository.java  DayRoomDatabase.java  DayViewModel.java  DeleteDialogFragment.java  HoursFunctions.java  MainActivity.java  NewDayActivity.java  Utils.java  WeekFragment.java  WeekListAdapter.java  WorkLogFragment.java
app/src/main/java/com/razanur/carrierhourstracker/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/res/drawable/: ic_add_white_24dp.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  launch_screen.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_new_day.xml  content_day.xml  content_main.xml  content_new_day.xml  content_week.xml  date_list_item.xml  fragment_container.xml  fragment_conversion.xml  recyclerview_item.xml  recyclerview_week.xml  settings.xml
app/src/main/res/layout-large/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/menu-large/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  screen.xml  strings.xml  styles.xml
app/src/main/res/values-large/: screen.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/razanur/carrierhourstracker/: DayTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
