<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/tv_start_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_time"
        android:textSize="24sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/et_start_time"
        app:layout_constraintStart_toStartOf="@+id/tv_label_date" />

    <TextView
        android:id="@+id/tv_label_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:text="@string/date"
        android:textSize="24sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/et_date"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_end_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/end_time"
        android:textSize="24sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/et_end_time"
        app:layout_constraintStart_toStartOf="@+id/tv_start_time" />

    <TextView
        android:id="@+id/tv_label_hours_worked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hours_worked"
        android:textSize="24sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_total_hours"
        app:layout_constraintStart_toStartOf="@+id/tv_end_time" />

    <TextView
        android:id="@+id/tv_label_straight_hours_worked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/straight_time"
        android:textSize="24sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_total_straight_hours"
        app:layout_constraintStart_toStartOf="@+id/tv_label_hours_worked" />

    <TextView
        android:id="@+id/tv_label_overtime_hours_worked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/overtime_hours"
        android:textSize="24sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_total_overtime_hours"
        app:layout_constraintStart_toStartOf="@+id/tv_label_straight_hours_worked" />

    <TextView
        android:id="@+id/tv_label_penalty_hours_worked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/penalty_hours"
        android:textSize="24sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_total_penalty_hours"
        app:layout_constraintStart_toStartOf="@+id/tv_label_overtime_hours_worked" />

    <TextView
        android:id="@+id/tv_total_hours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/total"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/et_end_time"
        app:layout_constraintTop_toBottomOf="@+id/et_end_time" />

    <TextView
        android:id="@+id/tv_total_straight_hours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/total"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/tv_total_hours"
        app:layout_constraintTop_toBottomOf="@+id/tv_total_hours" />

    <TextView
        android:id="@+id/tv_total_overtime_hours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/total"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/tv_total_straight_hours"
        app:layout_constraintTop_toBottomOf="@+id/tv_total_straight_hours" />

    <TextView
        android:id="@+id/tv_total_penalty_hours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/total"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/tv_total_overtime_hours"
        app:layout_constraintTop_toBottomOf="@+id/tv_total_overtime_hours" />

    <EditText
        android:id="@+id/et_start_time"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:digits="0123456789."
        android:ems="10"
        android:hint="@string/start"
        android:imeOptions="actionNext"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"
        android:maxLength="5"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/et_date"
        app:layout_constraintTop_toBottomOf="@+id/et_date" />

    <EditText
        android:id="@+id/et_end_time"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:digits="0123456789."
        android:ems="10"
        android:hint="@string/end"
        android:imeOptions="actionDone"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"
        android:maxLength="5"
        android:singleLine="true"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/et_start_time"
        app:layout_constraintTop_toBottomOf="@+id/et_start_time" />

    <Button
        android:id="@+id/button_calculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:onClick="setTotals"
        android:text="@string/calculate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_label_penalty_hours_worked" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/date_recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_calculate" />

    <EditText
        android:id="@+id/et_date"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="64dp"
        android:clickable="true"
        android:focusable="false"
        android:ems="10"
        android:hint="@string/date"
        android:importantForAutofill="no"
        android:editable="false"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>