<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/tv_start_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_time"
        android:textSize="24sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/et_start_time"
        app:layout_constraintStart_toStartOf="@+id/tv_ns_day" />

    <TextView
        android:id="@+id/tv_ns_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NS Day?"
        android:textSize="24sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/rb_ns_yes"
        app:layout_constraintStart_toStartOf="@+id/tv_label_date" />

    <TextView
        android:id="@+id/tv_label_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:text="@string/date"
        android:textSize="24sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/et_date"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_end_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/end_time"
        android:textSize="24sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/et_end_time"
        app:layout_constraintStart_toStartOf="@+id/tv_start_time" />

    <EditText
        android:id="@+id/et_start_time"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:digits="0123456789."
        android:ems="10"
        android:hint="@string/start"
        android:imeOptions="actionNext"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"
        android:maxLength="5"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/rb_ns_no"
        app:layout_constraintTop_toBottomOf="@+id/rb_ns_yes" />

    <EditText
        android:id="@+id/et_end_time"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:digits="0123456789."
        android:ems="10"
        android:hint="@string/end"
        android:imeOptions="actionDone"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"
        android:maxLength="5"
        android:singleLine="true"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/et_start_time"
        app:layout_constraintTop_toBottomOf="@+id/et_start_time" />

    <Button
        android:id="@+id/button_calculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:onClick="setTotals"
        android:text="@string/calculate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_end_time" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/date_recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_calculate" />

    <EditText
        android:id="@+id/et_date"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="64dp"
        android:clickable="true"
        android:focusable="false"
        android:ems="10"
        android:hint="@string/date"
        android:importantForAutofill="no"
        android:editable="false"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RadioButton
        android:id="@+id/rb_ns_yes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="Yes"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/rb_ns_no"
        app:layout_constraintTop_toBottomOf="@+id/et_date" />

    <RadioButton
        android:id="@+id/rb_ns_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/rb_ns_yes"
        app:layout_constraintEnd_toEndOf="@+id/et_date" />

</android.support.constraint.ConstraintLayout>